<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Quiz</title>
    <link rel="icon" href="data:,">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">MathOps</h1>
    
        <div id="login-container" class="form-container">
            <form id="login-form" onsubmit="event.preventDefault(); login();" method="post" action="/login">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" class="input-field">
            
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="input-field">
            
                <!-- Use type="submit" for the button inside the form -->
                <button type="submit" class="action-button">Login</button>
            </form>
    
            <p class="switch-text">
                Don't have an account? 
                <button onclick="location.href='SignUp.html'">Signup</button>
            </p>
        </div>
    

    <div id="quiz-container" class="quiz-container">
        <h2 id="question" class="question"></h2>

        <label for="answer">Your Answer:</label>
        <input type="number" id="answer" class="input-field">

        <button id="submitAnswerBtn" class="action-button">Submit Answer</button>
        <button id="nextQuestionBtn" class="action-button">Next Question</button>
        <button id="finishQuizBtn" class="action-button">Finish Quiz</button>

        <h3>Score: <span id="score">0</span></h3>
        <h3 id="timer">Time: 0s</h3>
    </div>

  </div>
   
    <script src="script.js"></script>
</body>
</html>
