<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Quiz - Signup</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Math Quiz</h1>
    
        <div id="signup-container" class="form-container">
            <form id= "SignUp-form"method="post" action="/signup">
                <label for="new-username">New Username:</label>
                <input type="text" id="new-username" class="input-field">
    
                <label for="new-password">New Password:</label>
                <input type="password" id="new-password" class="input-field">
    
                <!-- Use type="submit" for the button inside the form -->
                <button type="submit" class="action-button">Sign Up</button>
            </form>
    
            <p class="switch-text">Already have an account? 
                <button onclick="location.href='index.html'">Sign In</button>
            </p>
        </div>
    </div>
    
    <script src="SignUp.js"></script>
</body>
</html>
