body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  background-image: url('math.jpg');
  background-size: cover; /* Cover the entire background */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background-color: rgba(255, 255, 255, 0.8); /* Add some transparency to the container */
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px; /* Set a specific width for the container */
  padding: 20px;
}

.title {
  text-align: center;
  color: #333;
  margin-bottom: 20px; /* Add some space below the title */
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.quiz-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

}
.input-field {
  padding: 10px;
  margin: 10px 0;
  width: 95%;
  border: 1px solid #ddd; /* Add a subtle border to the input fields */
  border-radius: 10px;
}

.action-button {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease; /* Smooth transition for the hover effect */
}

.action-button:hover {
  background-color: #45a049;
}

.switch-text {
  text-align: center;
  margin-top: 10px;
}

.switch-text button {
  background: none;
  border: none;
  cursor: pointer;
  color: #0f01cf;
  text-decoration: underline;
}

.quiz-container {
  display: none;
}
